[global]
twoStepFlag 1
domainNumber 24
delay_mechanism E2E
time_stamping software
summary_interval 1
logging_level 6
slaveOnly 1
announceReceiptTimeout 3
tx_timestamp_timeout 20
verbose 1
logMinDelayReqInterval 0
logAnnounceInterval 1
logSyncInterval 0
[eth0]
