===== SAMPLE 1/20 @ 2026-04-06T09:14:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  17   128     -0.015      1.403    -49ns    89us

===== SAMPLE 2/20 @ 2026-04-06T09:15:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   5    59     -0.211     10.219   -712ns   103us

===== SAMPLE 3/20 @ 2026-04-06T09:17:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   4    63     -0.096      2.038   -322ns    24us

===== SAMPLE 4/20 @ 2026-04-06T09:18:09+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   9    67     -0.069      4.222   -241ns    67us

===== SAMPLE 5/20 @ 2026-04-06T09:19:16+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   7   101     -0.032      1.915   -112ns    51us

===== SAMPLE 6/20 @ 2026-04-06T09:20:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    43     -2.139     21.328  -8183ns   104us

===== SAMPLE 7/20 @ 2026-04-06T09:21:30+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   7    51     -0.394     10.042  -1464ns    63us

===== SAMPLE 8/20 @ 2026-04-06T09:22:38+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6    39     -0.227     13.068  -1843ns    92us

===== SAMPLE 9/20 @ 2026-04-06T09:23:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   20  11   107     -0.015      1.651    -61ns    51us

===== SAMPLE 10/20 @ 2026-04-06T09:24:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  11   135     -0.003      0.602     -0ns    36us

===== SAMPLE 11/20 @ 2026-04-06T09:26:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   4    35     -0.081      8.457     -8ns    38us

===== SAMPLE 12/20 @ 2026-04-06T09:27:09+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   5    31     -0.025     33.673    -92ns   174us

===== SAMPLE 13/20 @ 2026-04-06T09:28:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   6    70     -0.067      1.970   -524ns    27us

===== SAMPLE 14/20 @ 2026-04-06T09:29:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    82     -0.613      2.766    -21us    15us

===== SAMPLE 15/20 @ 2026-04-06T09:30:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   4   165     -0.010      1.074    -38ns    16us

===== SAMPLE 16/20 @ 2026-04-06T09:31:32+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   3   199     -0.054      1.139   -198ns    28us

===== SAMPLE 17/20 @ 2026-04-06T09:32:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3   227     -0.435      2.784  -1657ns    39us

===== SAMPLE 18/20 @ 2026-04-06T09:33:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   9    53     -0.060      5.622     -5ns    77us

===== SAMPLE 19/20 @ 2026-04-06T09:34:49+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6    51     -0.036      7.237    -12ns    67us

===== SAMPLE 20/20 @ 2026-04-06T09:35:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17  10   109     -0.065      2.480    -31ns    84us

