===== SAMPLE 1/20 @ 2026-04-06T01:46:15+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   41  17   133     -0.057      1.867   -192ns   132us

===== SAMPLE 2/20 @ 2026-04-06T01:47:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   52  27   197     -0.007      0.791     -0ns   120us

===== SAMPLE 3/20 @ 2026-04-06T01:48:18+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   64  30   258     +0.012      0.682     +6ns   132us

===== SAMPLE 4/20 @ 2026-04-06T01:49:20+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  13   118     -0.023      4.190    -27ns   166us

===== SAMPLE 5/20 @ 2026-04-06T01:50:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   5    41     -1.753     10.756    -10us    84us

===== SAMPLE 6/20 @ 2026-04-06T01:51:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   5    41     -0.218     23.970   -507ns   192us

===== SAMPLE 7/20 @ 2026-04-06T01:52:24+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   9    41     -0.890     27.392  -2547ns   238us

===== SAMPLE 8/20 @ 2026-04-06T01:53:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9    61     +0.540     17.899  +1832ns   328us

===== SAMPLE 9/20 @ 2026-04-06T01:54:27+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   16   7    61     -0.701      4.302    -30ns    84us

===== SAMPLE 10/20 @ 2026-04-06T01:55:29+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   13   7    53     +0.122     13.124    +62ns   213us

===== SAMPLE 11/20 @ 2026-04-06T01:56:30+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   24  15    97     -0.082      7.440   -103ns   205us

===== SAMPLE 12/20 @ 2026-04-06T01:57:32+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   39  22   158     -0.012      2.425    -22ns   191us

===== SAMPLE 13/20 @ 2026-04-06T01:58:34+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   13   6    53     -1.299     20.766  -8463ns   194us

===== SAMPLE 14/20 @ 2026-04-06T01:59:35+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   9    53     -0.182     16.221  -1293ns   163us

===== SAMPLE 15/20 @ 2026-04-06T02:00:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   7    28     -0.163     41.583   -621ns   180us

===== SAMPLE 16/20 @ 2026-04-06T02:01:38+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   24  12    93     +0.058      3.521    +24ns   141us

===== SAMPLE 17/20 @ 2026-04-06T02:02:40+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   38  21   154     -0.021      1.596    -19ns   142us

===== SAMPLE 18/20 @ 2026-04-06T02:03:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  15    85     -0.071      4.479   -105ns   149us

===== SAMPLE 19/20 @ 2026-04-06T02:04:43+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   36  21   146     -0.084      2.971   -174ns   185us

===== SAMPLE 20/20 @ 2026-04-06T02:05:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   19  13    73     -0.140      8.709   -358ns   228us

