===== SAMPLE 1/20 @ 2026-04-06T08:51:36+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   42  19   155     -0.012      1.149     -1ns    92us

===== SAMPLE 2/20 @ 2026-04-06T08:52:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   55  25   216     -0.012      0.765     -1ns    98us

===== SAMPLE 3/20 @ 2026-04-06T08:53:38+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    29     -7.022     21.672   -826ns    90us

===== SAMPLE 4/20 @ 2026-04-06T08:54:40+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   20  13    86     -0.084      4.357   -342ns    92us

===== SAMPLE 5/20 @ 2026-04-06T08:55:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   9    53     +0.241      4.708     +6ns    62us

===== SAMPLE 6/20 @ 2026-04-06T08:56:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   4    45     -0.008      6.719     -1ns    61us

===== SAMPLE 7/20 @ 2026-04-06T08:57:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    53     -0.028      2.571     -8ns    21us

===== SAMPLE 8/20 @ 2026-04-06T08:58:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   7    98     -0.030      2.138     -4ns    35us

===== SAMPLE 9/20 @ 2026-04-06T08:59:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   6    33     -4.402     46.382    -37us   133us

===== SAMPLE 10/20 @ 2026-04-06T09:00:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    37     -0.020      4.803     -6ns    20us

===== SAMPLE 11/20 @ 2026-04-06T09:01:49+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    61     -0.025      1.797    -14ns    17us

===== SAMPLE 12/20 @ 2026-04-06T09:02:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    65     -0.006      0.847     -3ns  6584ns

===== SAMPLE 13/20 @ 2026-04-06T09:03:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4   119     -0.218      2.416   -100ns    24us

===== SAMPLE 14/20 @ 2026-04-06T09:04:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    65     -0.426      5.454   -185ns    43us

===== SAMPLE 15/20 @ 2026-04-06T09:05:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   5    82     -1.134      7.352   -399ns    63us

===== SAMPLE 16/20 @ 2026-04-06T09:06:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   3    33     -0.363      9.990   -119ns    58us

===== SAMPLE 17/20 @ 2026-04-06T09:07:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    49     -0.047      7.188    -15ns    53us

===== SAMPLE 18/20 @ 2026-04-06T09:08:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12  10    53     -0.201      7.258    -56ns    89us

===== SAMPLE 19/20 @ 2026-04-06T09:10:00+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    37     -0.158      7.972    -32ns    30us

===== SAMPLE 20/20 @ 2026-04-06T09:11:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    37     -0.703     13.500   -151ns    44us

