===== SAMPLE 1/10 @ 2026-04-05T08:10:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  13    72     -0.064      4.932  -5316ns   151us

===== SAMPLE 2/10 @ 2026-04-05T08:11:22+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  13    72     -0.064      4.932  -9225ns   151us

===== SAMPLE 3/10 @ 2026-04-05T08:12:24+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  13    72     -0.064      4.932    -13us   151us

===== SAMPLE 4/10 @ 2026-04-05T08:13:25+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  14   328     +0.175      4.816  +2165ns   161us

===== SAMPLE 5/10 @ 2026-04-05T08:14:27+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  14   328     +0.175      4.816    +13us   161us

===== SAMPLE 6/10 @ 2026-04-05T08:15:28+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  14   328     +0.175      4.816    +24us   161us

===== SAMPLE 7/10 @ 2026-04-05T08:16:30+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  14   328     +0.175      4.816    +34us   161us

===== SAMPLE 8/10 @ 2026-04-05T08:17:31+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   551     +0.191      4.290  +6770ns   166us

===== SAMPLE 9/10 @ 2026-04-05T08:18:33+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   551     +0.191      4.290    +18us   166us

===== SAMPLE 10/10 @ 2026-04-05T08:19:35+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  15   657     -0.002      0.512   -129ns   158us

