===== SAMPLE 1/20 @ 2026-04-06T02:56:33+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   45  23   156     -0.005      1.501     -3ns   131us

===== SAMPLE 2/20 @ 2026-04-06T02:57:35+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   58  27   216     -0.019      1.182    -22ns   155us

===== SAMPLE 3/20 @ 2026-04-06T02:58:36+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    20    -23.578     72.888    -45us   124us

===== SAMPLE 4/20 @ 2026-04-06T02:59:38+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17  13    65     -0.615     12.163  -1459ns   242us

===== SAMPLE 5/20 @ 2026-04-06T03:00:39+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  17   118     -0.103      5.221   -287ns   232us

===== SAMPLE 6/20 @ 2026-04-06T03:01:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   24  17    98     -0.092      4.083   -313ns   170us

===== SAMPLE 7/20 @ 2026-04-06T03:02:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   7    41     -0.426     17.446  -1672ns   164us

===== SAMPLE 8/20 @ 2026-04-06T03:03:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   7    57     -0.009      7.515     -4ns   134us

===== SAMPLE 9/20 @ 2026-04-06T03:04:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    24     -0.997     64.063  -1108ns   165us

===== SAMPLE 10/20 @ 2026-04-06T03:05:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   9    20     -1.908     46.578  -2731ns   205us

===== SAMPLE 11/20 @ 2026-04-06T03:06:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   28  15    81     -0.083      6.338   -168ns   211us

===== SAMPLE 12/20 @ 2026-04-06T03:07:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   43  23   142     -0.038      2.468    -98ns   196us

===== SAMPLE 13/20 @ 2026-04-06T03:08:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   56  29   199     -0.040      1.458   -120ns   182us

===== SAMPLE 14/20 @ 2026-04-06T03:09:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    20     -4.474     68.738    -16us   121us

===== SAMPLE 15/20 @ 2026-04-06T03:10:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12  10    45     -0.019      8.421     -1ns   114us

===== SAMPLE 16/20 @ 2026-04-06T03:11:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    37     -0.025     19.935    -15ns   120us

===== SAMPLE 17/20 @ 2026-04-06T03:12:58+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   7    49     -0.356     17.178  -1917ns   150us

===== SAMPLE 18/20 @ 2026-04-06T03:13:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   9    45     -0.725     20.465  -1443ns   215us

===== SAMPLE 19/20 @ 2026-04-06T03:15:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   8    41     -0.731     15.644  -2020ns   121us

===== SAMPLE 20/20 @ 2026-04-06T03:16:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   7    28     -0.356     16.535  -1166ns    79us

