===== SAMPLE 1/20 @ 2026-04-06T07:17:06+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    25     -7.807     16.847    -51us    57us

===== SAMPLE 2/20 @ 2026-04-06T07:18:07+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   5    33     -1.535     13.348    -17us    35us

===== SAMPLE 3/20 @ 2026-04-06T07:19:09+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   13   9    49     -0.561     20.788  -1594ns   240us

===== SAMPLE 4/20 @ 2026-04-06T07:20:10+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    20    -13.766    123.697    -42us   236us

===== SAMPLE 5/20 @ 2026-04-06T07:21:12+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   7    45     -0.794     20.257  -2539ns   198us

===== SAMPLE 6/20 @ 2026-04-06T07:22:13+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   6    37     -0.656     22.046  -2254ns   200us

===== SAMPLE 7/20 @ 2026-04-06T07:23:15+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   8    37     +0.085     19.706   +313ns   149us

===== SAMPLE 8/20 @ 2026-04-06T07:24:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    37     -0.046      3.153   -174ns    13us

===== SAMPLE 9/20 @ 2026-04-06T07:25:18+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    78     -0.225      3.558  -3640ns    17us

===== SAMPLE 10/20 @ 2026-04-06T07:26:20+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    53     -0.792      5.164  -6439ns    42us

===== SAMPLE 11/20 @ 2026-04-06T07:27:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    24     -0.499     22.457   -336ns    57us

===== SAMPLE 12/20 @ 2026-04-06T07:28:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   9    41     -3.248     13.742    -16us   112us

===== SAMPLE 13/20 @ 2026-04-06T07:29:24+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    33     -0.075     16.434    -75ns    71us

===== SAMPLE 14/20 @ 2026-04-06T07:30:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    41     -0.072     12.623    -76ns    49us

===== SAMPLE 15/20 @ 2026-04-06T07:31:27+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   13  10    53     -0.198      9.116   -204ns   124us

===== SAMPLE 16/20 @ 2026-04-06T07:32:29+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    21     -6.583     46.704    -34us   111us

===== SAMPLE 17/20 @ 2026-04-06T07:33:30+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    37     -2.819     16.291  -3505ns    59us

===== SAMPLE 18/20 @ 2026-04-06T07:34:32+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    29     -0.850     20.996  -1360ns    76us

===== SAMPLE 19/20 @ 2026-04-06T07:35:34+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    17     -0.758     74.285  -1031ns   138us

===== SAMPLE 20/20 @ 2026-04-06T07:36:35+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7    47     -0.565     12.777  -3064ns   131us

