===== SAMPLE 1/10 @ 2026-04-05T12:45:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  11    72     -0.057      3.458  -4747ns    84us

===== SAMPLE 2/10 @ 2026-04-05T12:46:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  13   189     -0.024      1.362   -648ns    78us

===== SAMPLE 3/10 @ 2026-04-05T12:47:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  13   189     -0.024      1.362  -2137ns    78us

===== SAMPLE 4/10 @ 2026-04-05T12:48:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   28  13   307     -0.049      1.102  -1560ns    80us

===== SAMPLE 5/10 @ 2026-04-05T12:49:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   384     -0.028      0.902   -456ns    83us

===== SAMPLE 6/10 @ 2026-04-05T12:50:58+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   384     -0.028      0.902  -2164ns    83us

===== SAMPLE 7/10 @ 2026-04-05T12:51:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   384     -0.028      0.902  -3873ns    83us

===== SAMPLE 8/10 @ 2026-04-05T12:53:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   384     -0.028      0.902  -5582ns    83us

===== SAMPLE 9/10 @ 2026-04-05T12:54:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   599     -0.001      0.584    -59ns    82us

===== SAMPLE 10/10 @ 2026-04-05T12:55:04+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   33  16   681     -0.002      0.495    -51ns    93us

