server 10.0.10.4 iburst
driftfile /var/lib/ntpsec/ntp.drift

# Permetti interrogazioni solo da reti locali
restrict default kod nomodify notrap nopeer limited
restrict 10.0.10.0 mask 255.255.255.0 nomodify notrap
restrict 10.0.20.0 mask 255.255.255.0
restrict 127.0.0.1
restrict ::1
