# Usa il clock locale come sorgente (master della rete)
server 127.127.1.0
fudge 127.127.1.0 stratum 8
local stratum 8

driftfile /var/lib/ntpsec/ntp.drift

# Restrizioni
restrict default kod nomodify notrap nopeer limited
restrict 127.0.0.1
restrict ::1
restrict 10.0.10.0 mask 255.255.255.0 nomodify notrap
