===== SAMPLE 1/20 @ 2026-04-06T04:29:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    24    -10.567     55.659    -24us   143us

===== SAMPLE 2/20 @ 2026-04-06T04:30:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    20     -3.229     36.189  -9360ns    61us

===== SAMPLE 3/20 @ 2026-04-06T04:32:00+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    18    -29.824    305.552    -43us   413us

===== SAMPLE 4/20 @ 2026-04-06T04:33:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   6    12     -4.850    108.961  -7805ns   146us

===== SAMPLE 5/20 @ 2026-04-06T04:34:03+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  15    53     +0.025      5.132     +1ns   129us

===== SAMPLE 6/20 @ 2026-04-06T04:35:05+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   36  22   114     -0.048      2.337    -32ns   158us

===== SAMPLE 7/20 @ 2026-04-06T04:36:06+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7    53     -0.580     13.518   -671ns   182us

===== SAMPLE 8/20 @ 2026-04-06T04:37:08+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   9    53     -0.500     23.618   -811ns   272us

===== SAMPLE 9/20 @ 2026-04-06T04:38:09+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   28  17   110     -0.091      5.588   -208ns   254us

===== SAMPLE 10/20 @ 2026-04-06T04:39:11+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14  10    53     -1.622     13.397  -4672ns   215us

===== SAMPLE 11/20 @ 2026-04-06T04:40:12+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   7    37     -0.286     38.652   -960ns   236us

===== SAMPLE 12/20 @ 2026-04-06T04:41:14+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   25  15    98     -0.104      6.098   -415ns   269us

===== SAMPLE 13/20 @ 2026-04-06T04:42:15+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   41  19   163     -0.008      2.314     -4ns   184us

===== SAMPLE 14/20 @ 2026-04-06T04:43:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   5    36     -6.075     37.958  -7437ns   222us

===== SAMPLE 15/20 @ 2026-04-06T04:44:19+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   5    45     -0.810     30.578  -1482ns   211us

===== SAMPLE 16/20 @ 2026-04-06T04:45:20+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    20     -2.664     41.052  -6093ns    92us

===== SAMPLE 17/20 @ 2026-04-06T04:46:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   5    29     -0.152     30.913   -427ns   154us

===== SAMPLE 18/20 @ 2026-04-06T04:47:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    24     -0.396     18.112  -1284ns    64us

===== SAMPLE 19/20 @ 2026-04-06T04:48:25+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9    57     -0.344     14.259  -1346ns   223us

===== SAMPLE 20/20 @ 2026-04-06T04:49:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   6    24     -1.186     57.113   -570ns   142us

