===== SAMPLE 1/20 @ 2026-04-06T04:53:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   45  23   155     -0.018      1.498    -22ns   125us

===== SAMPLE 2/20 @ 2026-04-06T04:54:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   60  25   221     -0.022      1.001    -38ns   140us

===== SAMPLE 3/20 @ 2026-04-06T04:55:58+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7    45     -5.017      8.769    -11us    77us

===== SAMPLE 4/20 @ 2026-04-06T04:57:03+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17  10    69     -0.112      9.050   -321ns   157us

===== SAMPLE 5/20 @ 2026-04-06T04:58:08+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    24     -5.152     55.303    -18us   154us

===== SAMPLE 6/20 @ 2026-04-06T04:59:13+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   18  11    73     -0.035      3.761     -3ns   113us

===== SAMPLE 7/20 @ 2026-04-06T05:00:18+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  17   129     -0.007      1.885     -4ns   131us

===== SAMPLE 8/20 @ 2026-04-06T05:01:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  13   125     -0.054      4.084    -55ns   176us

===== SAMPLE 9/20 @ 2026-04-06T05:02:28+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  15   125     -0.061      3.243    -91ns   163us

===== SAMPLE 10/20 @ 2026-04-06T05:03:32+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   6    49     +1.867     23.158  +3820ns   239us

===== SAMPLE 11/20 @ 2026-04-06T05:04:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   8    40     -0.192     10.507   -132ns    79us

===== SAMPLE 12/20 @ 2026-04-06T05:05:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   7    61     -0.132      7.181   -173ns    96us

===== SAMPLE 13/20 @ 2026-04-06T05:06:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    32     -2.084     44.552  -3841ns   147us

===== SAMPLE 14/20 @ 2026-04-06T05:07:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   7    36     -0.031     26.740    -71ns   197us

===== SAMPLE 15/20 @ 2026-04-06T05:09:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  13    96     -0.018      6.671    -51ns   206us

===== SAMPLE 16/20 @ 2026-04-06T05:10:06+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   37  26   161     +0.023      2.222    +80ns   174us

===== SAMPLE 17/20 @ 2026-04-06T05:11:11+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   52  32   225     +0.023      1.165    +91ns   150us

===== SAMPLE 18/20 @ 2026-04-06T05:12:16+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   64  37   281     -0.039      0.696    -14ns   134us

===== SAMPLE 19/20 @ 2026-04-06T05:13:21+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   64  30   285     +0.026      0.777    +22ns   133us

===== SAMPLE 20/20 @ 2026-04-06T05:14:25+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   43  21   189     +0.013      1.324    +16ns   129us

