===== SAMPLE 1/10 @ 2026-04-05T08:36:30+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  14    72     -0.010      4.555   -858ns   165us

===== SAMPLE 2/10 @ 2026-04-05T08:37:31+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   170     -0.159      4.172  -7349ns   171us

===== SAMPLE 3/10 @ 2026-04-05T08:38:33+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   170     -0.159      4.172    -17us   171us

===== SAMPLE 4/10 @ 2026-04-05T08:39:34+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   170     -0.159      4.172    -27us   171us

===== SAMPLE 5/10 @ 2026-04-05T08:40:36+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  16   361     +0.156      4.169  +6237ns   186us

===== SAMPLE 6/10 @ 2026-04-05T08:41:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  14   429     +0.042      2.811  +1367ns   185us

===== SAMPLE 7/10 @ 2026-04-05T08:42:39+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  14   429     +0.042      2.811  +3923ns   185us

===== SAMPLE 8/10 @ 2026-04-05T08:43:40+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  14   429     +0.042      2.811  +6480ns   185us

===== SAMPLE 9/10 @ 2026-04-05T08:44:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  14   429     +0.042      2.811  +9037ns   185us

===== SAMPLE 10/10 @ 2026-04-05T08:45:43+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  14   429     +0.042      2.811    +12us   185us

