===== SAMPLE 1/10 @ 2026-04-05T13:51:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  13    70     -0.031      4.886  -2608ns   130us

===== SAMPLE 2/10 @ 2026-04-05T13:52:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  13    70     -0.031      4.886  -4492ns   130us

===== SAMPLE 3/10 @ 2026-04-05T13:53:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  15   245     -0.046      2.879  -1529ns   133us

===== SAMPLE 4/10 @ 2026-04-05T13:54:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  15   245     -0.046      2.879  -4358ns   133us

===== SAMPLE 5/10 @ 2026-04-05T13:55:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  15   245     -0.046      2.879  -7185ns   133us

===== SAMPLE 6/10 @ 2026-04-05T13:56:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   460     -0.008      1.416    -21ns   132us

===== SAMPLE 7/10 @ 2026-04-05T13:57:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   460     -0.008      1.416   -537ns   132us

===== SAMPLE 8/10 @ 2026-04-05T13:58:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  15   562     -0.032      0.898   -771ns   133us

===== SAMPLE 9/10 @ 2026-04-05T13:59:54+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  15   562     -0.032      0.898  -2735ns   133us

===== SAMPLE 10/10 @ 2026-04-05T14:00:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  15   562     -0.032      0.898  -4698ns   133us

