ip addr add 10.0.10.2/24 dev eth0
ip addr add 10.0.20.1/24 dev eth1
ip link set eth0 up
ip link set eth1 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf


cat >> /etc/hosts <<'EOF'
10.0.10.1 servergm
10.0.10.4 serverntp
10.0.10.2 boundary0
10.0.20.1 boundary1
10.0.10.3 clientchrony
10.0.20.2 clientntp
10.0.20.3 clientptp
EOF

#Configurazione ptp file
mkdir -p /etc/ptp
cp /tesi_sync_lab/configs/ptp/boundary_ptp.conf /etc/ptp/bc.conf



# Reset e impostazione repository Debian
rm -rf /etc/apt/sources.list.d/*
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free
deb http://deb.debian.org/debian bookworm-updates main contrib non-free
deb http://deb.debian.org/debian-security bookworm-security main contrib non-free
EOF

apt update -y
apt install -y linuxptp ntpsec



# se attivo, disattivo ptp sul resto per evitare conflitti di sinc sul clock del boundary slave-master, faccio giare solo ntp e niente ptp
# Configurazione NTPsec (bridge server-client)
# Configurazione NTPsec (solo file, non avvio)
cp /tesi_sync_lab/configs/ntp/boundary_ntp.conf /etc/ntpsec/ntp.conf

pkill ntpd
sleep 2




