ip addr add 10.0.10.3/24 dev eth0
ip link set eth0 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf

cat >> /etc/hosts <<'EOF'
10.0.10.1 servergm
10.0.10.2 boundary0
10.0.20.1 boundary1
10.0.10.3 clientchrony
10.0.20.2 clientntp
10.0.20.3 clientptp
EOF


# Reset e impostazione repository Debian
rm -rf /etc/apt/sources.list.d/*
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free
deb http://deb.debian.org/debian bookworm-updates main contrib non-free
deb http://deb.debian.org/debian-security bookworm-security main contrib non-free
EOF

apt update -y
apt install -y chrony


# Configurazione Chrony (client)
cat > /etc/chrony/chrony.conf <<'EOF'
server 10.0.10.1 iburst
driftfile /var/lib/chrony/chrony.drift
# log tracking measurements statistics
logdir /analysis/raw_logs/T2/chrony_logs
log measurements statistics tracking refclocks
logchange 0.01
EOF

pkill chronyd 2>/dev/null
sleep 2
chronyd &
