ip addr add 10.0.20.2/24 dev eth0
ip link set eth0 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Hosts
cat >> /etc/hosts <<'EOF'
10.0.10.4 serverntp
10.0.10.2 boundary0
10.0.20.1 boundary1
10.0.20.2 clientntp
EOF

apt update -y
apt install -y ntpsec

# Configurazione NTPsec (client)
cat > /etc/ntpsec/ntp.conf <<'EOF'
# Si sincronizza con il boundary sulla rete B
server 10.0.20.1 iburst
driftfile /var/lib/ntpsec/ntp.drift
EOF

pkill ntpd 2>/dev/null
sleep 2
/usr/sbin/ntpd -g -c /etc/ntpsec/ntp.conf &
