# Topologia T2
servergm[0]=A
serverntp[0]=A
boundary[0]=A
boundary[1]=B
clientchrony[0]=A
clientntp[0]=B
clientptp[0]=B

# Bridge temporaneo
servergm[bridged]=true
serverntp[bridged]=true
boundary[bridged]=true
clientchrony[bridged]=true
clientntp[bridged]=true
clientptp[bridged]=true


# Volume configs e analysis
servergm[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw
serverntp[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw
boundary[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw
clientchrony[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw
clientntp[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw
clientptp[volume]=/home/gabrielemenestrina/tesi_sync_lab|/tesi_sync_lab|rw



clientptp[cap_add]=SYS_TIME,NET_RAW,NET_ADMIN
boundary[cap_add]=SYS_TIME,NET_RAW,NET_ADMIN
servergm[cap_add]=SYS_TIME,NET_RAW,NET_ADMIN
serverntp[cap_add]=SYS_TIME,NET_RAW,NET_ADMIN
clientchrony[cap_add]=SYS_TIME,NET_RAW,NET_ADMIN



