ip addr add 10.0.10.1/24 dev eth0
ip link set eth0 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf

cat >> /etc/hosts <<'EOF'
10.0.10.1 servergm
10.0.10.2 boundary
10.0.10.3 clientchrony
10.0.20.2 clientntp
10.0.20.3 clientptp
EOF

# Configurazione Chrony (server)
cat > /etc/chrony/chrony.conf << 'EOF'
server 127.127.1.0
local stratum 8
allow 10.0.0.0/8
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
EOF
service chrony restart

# Configurazione PTP (Grandmaster)

mkdir -p /etc/ptp
cat > /etc/ptp/server_gm.conf << 'EOF'
[global]
twoStepFlag 1
domainNumber 24
delay_mechanism E2E
time_stamping software
[eth0]
EOF


# Reset e impostazione repository Debian
rm -rf /etc/apt/sources.list.d/*
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free
deb http://deb.debian.org/debian bookworm-updates main contrib non-free
deb http://deb.debian.org/debian-security bookworm-security main contrib non-free
EOF

apt update -y
apt install -y chrony linuxptp





