ip addr add 10.0.10.1/24 dev eth0
ip link set eth0 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf

#10.0.10.2 boundary

cat >> /etc/hosts <<'EOF'
10.0.10.1 servergm
10.0.10.2 boundary0
10.0.20.1 boundary1
10.0.10.3 clientchrony
10.0.20.2 clientntp
10.0.20.3 clientptp
EOF

# Reset e impostazione repository Debian
rm -rf /etc/apt/sources.list.d/*
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free
deb http://deb.debian.org/debian bookworm-updates main contrib non-free
deb http://deb.debian.org/debian-security bookworm-security main contrib non-free
EOF

apt update -y
apt install -y chrony linuxptp


# Configurazione Chrony (server)
cat > /etc/chrony/chrony.conf <<'EOF'
server 127.127.1.0
local stratum 8
manual
makestep 1 -1
driftfile /var/lib/chrony/chrony.drift
bindaddress 0.0.0.0
allow 10.0.10.0/24
# log tracking measurements statistics
log measurements statistics tracking refclocks
logchange 0.01
EOF

# Avvio Chrony manuale (nei container systemctl è inutile)
pkill chronyd 2>/dev/null
sleep 2
chronyd &

# Configurazione PTP (Grandmaster)

mkdir -p /etc/ptp
cat > /etc/ptp/server_gm.conf << 'EOF'
[global]
twoStepFlag 1
domainNumber 24
delay_mechanism E2E
time_stamping software
slaveOnly 0
priority1 128
priority2 128
[eth0]
EOF





