#!/bin/bash
set -e
ip addr add 10.0.10.1/24 dev eth0
ip link set eth0 up
echo "nameserver 8.8.8.8" > /etc/resolv.conf

apt update -y
apt install -y chrony linuxptp

# Configurazione Chrony (server)
cat > /etc/chrony/chrony.conf << 'EOF'
server 127.127.1.0
local stratum 8
allow 10.0.0.0/8
driftfile /var/lib/chrony/chrony.drift
log tracking measurements statistics
EOF
service chrony restart

# Configurazione PTP (Grandmaster)
cat > /etc/ptp/server_gm.conf << 'EOF'
[global]
twoStepFlag 1
domainNumber 24
delay_mechanism E2E
[eth0]
EOF



