===== SAMPLE 1/10 @ 2026-04-05T11:53:33+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7    59     -0.053      5.678  -2341ns    63us

===== SAMPLE 2/10 @ 2026-04-05T11:54:34+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7    59     -0.053      5.678  -5613ns    63us

===== SAMPLE 3/10 @ 2026-04-05T11:55:36+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   13   9   204     -0.002      2.844    -44ns    72us

===== SAMPLE 4/10 @ 2026-04-05T11:56:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   9   240     -0.072      2.159  -3412ns    76us

===== SAMPLE 5/10 @ 2026-04-05T11:57:39+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052    -19ns    73us

===== SAMPLE 6/10 @ 2026-04-05T11:58:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052   -375ns    73us

===== SAMPLE 7/10 @ 2026-04-05T11:59:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052   -730ns    73us

===== SAMPLE 8/10 @ 2026-04-05T12:00:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052  -1086ns    73us

===== SAMPLE 9/10 @ 2026-04-05T12:01:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052  -1442ns    73us

===== SAMPLE 10/10 @ 2026-04-05T12:02:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15   9   346     -0.006      1.052  -1798ns    73us

