===== SAMPLE 1/10 @ 2026-04-05T14:17:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   16   8   145     -0.017      1.635   -168ns    45us

===== SAMPLE 2/10 @ 2026-04-05T14:18:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17   9   186     -0.026      1.173   -772ns    45us

===== SAMPLE 3/10 @ 2026-04-05T14:19:54+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   18  10   276     +0.002      0.767     +3ns    44us

===== SAMPLE 4/10 @ 2026-04-05T14:20:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   19   9   317     -0.053      0.696  -1165ns    51us

===== SAMPLE 5/10 @ 2026-04-05T14:21:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   20  12   382     +0.004      0.537    +76ns    51us

===== SAMPLE 6/10 @ 2026-04-05T14:22:58+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  14   456     +0.001      0.332     +6ns    50us

===== SAMPLE 7/10 @ 2026-04-05T14:24:00+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  14   456     +0.001      0.332    +66ns    50us

===== SAMPLE 8/10 @ 2026-04-05T14:25:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   24  15   583     -0.003      0.242     -6ns    48us

===== SAMPLE 9/10 @ 2026-04-05T14:26:03+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   26  15   624     +0.001      0.151    +14ns    46us

===== SAMPLE 10/10 @ 2026-04-05T14:27:05+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   27  16   660     +0.001      0.141    +58ns    46us

