===== SAMPLE 1/20 @ 2026-04-06T06:53:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   8    83     -0.017      0.889   -632ns    25us

===== SAMPLE 2/20 @ 2026-04-06T06:54:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   18  13   165     -0.035      0.820   -556ns    43us

===== SAMPLE 3/20 @ 2026-04-06T06:55:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  13   235     -0.019      0.516   -146ns    47us

===== SAMPLE 4/20 @ 2026-04-06T06:56:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   5    20    -24.932     48.983    -91us    88us

===== SAMPLE 5/20 @ 2026-04-06T06:57:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    33     -1.279     26.997  -4786ns   100us

===== SAMPLE 6/20 @ 2026-04-06T06:58:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   7    70     -0.282      4.933  -2208ns    65us

===== SAMPLE 7/20 @ 2026-04-06T06:59:54+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6    33     -0.055     18.096     -5ns    86us

===== SAMPLE 8/20 @ 2026-04-06T07:00:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   4    33     -1.287     28.825   -240ns    94us

===== SAMPLE 9/20 @ 2026-04-06T07:01:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17  10    65     -0.006      3.890     -3ns   106us

===== SAMPLE 10/20 @ 2026-04-06T07:02:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    33     -0.132     13.722   -101ns    79us

===== SAMPLE 11/20 @ 2026-04-06T07:04:01+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   4    25     -0.906     19.619   -855ns    49us

===== SAMPLE 12/20 @ 2026-04-06T07:05:02+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    49     -0.155      6.496   -162ns    30us

===== SAMPLE 13/20 @ 2026-04-06T07:06:04+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    70     -0.199     12.295  -1056ns    76us

===== SAMPLE 14/20 @ 2026-04-06T07:07:05+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   9    41     -0.216     21.130   -279ns   174us

===== SAMPLE 15/20 @ 2026-04-06T07:08:07+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   7    33     -1.437     37.010  -2026ns   207us

===== SAMPLE 16/20 @ 2026-04-06T07:09:08+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   3    21     +9.332    210.673    +13us   410us

===== SAMPLE 17/20 @ 2026-04-06T07:10:10+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   3    49     -0.315     16.446   -486ns   132us

===== SAMPLE 18/20 @ 2026-04-06T07:11:12+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15  10    57     -0.141     14.669   -218ns   237us

===== SAMPLE 19/20 @ 2026-04-06T07:12:13+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   26  15   103     -0.068      4.386   -115ns   189us

===== SAMPLE 20/20 @ 2026-04-06T07:13:15+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   4    57     -0.725     12.166    -10us    99us

