===== SAMPLE 1/10 @ 2026-04-05T11:01:16+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  13    75     -0.118      6.803  -9741ns   163us

===== SAMPLE 2/10 @ 2026-04-05T11:02:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   217     -0.080      4.092   -127ns   163us

===== SAMPLE 3/10 @ 2026-04-05T11:03:19+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  13   217     -0.080      4.092  -5019ns   163us

===== SAMPLE 4/10 @ 2026-04-05T11:04:20+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  15   282     -0.034      2.692  -2026ns   162us

===== SAMPLE 5/10 @ 2026-04-05T11:05:22+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   32  17   379     -0.037      1.525   -870ns   161us

===== SAMPLE 6/10 @ 2026-04-05T11:06:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   33  17   424     -0.046      1.378  -1845ns   165us

===== SAMPLE 7/10 @ 2026-04-05T11:07:25+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   34  17   501     -0.029      1.099   -725ns   165us

===== SAMPLE 8/10 @ 2026-04-05T11:08:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   34  17   501     -0.029      1.099  -2534ns   165us

===== SAMPLE 9/10 @ 2026-04-05T11:09:28+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   34  17   501     -0.029      1.099  -4343ns   165us

===== SAMPLE 10/10 @ 2026-04-05T11:10:29+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   36  17   709     -0.004      0.753     -7ns   163us

