ip addr add 10.0.0.1/24 dev eth0
ip link set eth0 up

echo "nameserver 8.8.8.8" > /etc/resolv.conf

# Pulisci vecchie fonti
rm -rf /etc/apt/sources.list.d/*

# Aggiungi repository Debian
cat > /etc/apt/sources.list <<'EOF'
deb http://deb.debian.org/debian bookworm main contrib non-free
deb http://deb.debian.org/debian bookworm-updates main contrib non-free
deb http://deb.debian.org/debian-security bookworm-security main contrib non-free
EOF

# Aggiorna pacchetti e installa strumenti di sincronizzazione tempo
apt update -y
apt install -y chrony linuxptp      
