===== SAMPLE 1/10 @ 2026-04-05T07:57:17+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  14    72     +0.022      3.610  +1776ns   144us

===== SAMPLE 2/10 @ 2026-04-05T07:58:19+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  14    72     +0.022      3.610  +3104ns   144us

===== SAMPLE 3/10 @ 2026-04-05T07:59:20+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   271     -0.001      2.702     -4ns   144us

===== SAMPLE 4/10 @ 2026-04-05T08:00:22+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   271     -0.001      2.702    -38ns   144us

===== SAMPLE 5/10 @ 2026-04-05T08:01:23+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   271     -0.001      2.702    -73ns   144us

===== SAMPLE 6/10 @ 2026-04-05T08:02:25+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  15   271     -0.001      2.702   -107ns   144us

===== SAMPLE 7/10 @ 2026-04-05T08:03:26+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   523     +0.151      2.659   +120ns   157us

===== SAMPLE 8/10 @ 2026-04-05T08:04:28+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   523     +0.151      2.659  +9400ns   157us

===== SAMPLE 9/10 @ 2026-04-05T08:05:29+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   523     +0.151      2.659    +19us   157us

===== SAMPLE 10/10 @ 2026-04-05T08:06:31+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   31  14   523     +0.151      2.659    +28us   157us

