===== SAMPLE 1/20 @ 2026-04-05T18:22:31+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    28    -14.670     41.811    -40us   178us

===== SAMPLE 2/20 @ 2026-04-05T18:23:33+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   9    36     -0.611     17.192  -2059ns   120us

===== SAMPLE 3/20 @ 2026-04-05T18:24:34+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   25  14    97     +0.056      4.726   +226ns   169us

===== SAMPLE 4/20 @ 2026-04-05T18:25:36+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   29  18   113     +0.055      2.593    +45ns   126us

===== SAMPLE 5/20 @ 2026-04-05T18:26:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   44  21   174     +0.002      1.488     +4ns   124us

===== SAMPLE 6/20 @ 2026-04-05T18:27:39+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   8    49     +1.465      9.215  +9340ns   113us

===== SAMPLE 7/20 @ 2026-04-05T18:28:41+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   3    36     -0.001     31.644     -3ns   102us

===== SAMPLE 8/20 @ 2026-04-05T18:29:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   5    28     +0.143      5.543  +4603ns    16us

===== SAMPLE 9/20 @ 2026-04-05T18:30:44+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    6   4    61     +0.002      4.772     +2ns    39us

===== SAMPLE 10/20 @ 2026-04-05T18:31:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   14   7    77     -0.126      3.444   -164ns    61us

===== SAMPLE 11/20 @ 2026-04-05T18:32:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    45     -0.484      9.416  -6866ns    53us

===== SAMPLE 12/20 @ 2026-04-05T18:33:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   4    41     +0.084     10.851   +232ns    45us

===== SAMPLE 13/20 @ 2026-04-05T18:34:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17   7    81     -0.017      2.458   -126ns    67us

===== SAMPLE 14/20 @ 2026-04-05T18:35:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   15  10    93     -0.033      0.971     -5ns    28us

===== SAMPLE 15/20 @ 2026-04-05T18:36:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   17   9   138     -0.026      0.662   -133ns    29us

===== SAMPLE 16/20 @ 2026-04-05T18:37:54+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    93     -0.093      1.316   -533ns    21us

===== SAMPLE 17/20 @ 2026-04-05T18:38:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6    93     -0.093      1.316  -6229ns    21us

===== SAMPLE 18/20 @ 2026-04-05T18:39:57+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7   215     +0.007      0.811    +53ns    41us

===== SAMPLE 19/20 @ 2026-04-05T18:40:59+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   19  13   271     -0.001      0.689     -8ns    68us

===== SAMPLE 20/20 @ 2026-04-05T18:42:00+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   22  13   130     -0.005      1.064     -2ns    46us

