===== SAMPLE 1/10 @ 2026-04-05T12:06:37+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   30  19   117     -0.067      4.237  -2572ns   143us

===== SAMPLE 2/10 @ 2026-04-05T12:07:39+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   34  23   215     -0.061      2.134   -143ns   147us

===== SAMPLE 3/10 @ 2026-04-05T12:08:40+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   34  23   215     -0.061      2.134  -3872ns   147us

===== SAMPLE 4/10 @ 2026-04-05T12:09:42+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   35  21   328     -0.094      1.886  -1085ns   152us

===== SAMPLE 5/10 @ 2026-04-05T12:10:43+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   35  21   328     -0.094      1.886  -6846ns   152us

===== SAMPLE 6/10 @ 2026-04-05T12:11:45+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   39  26   446     +0.004      0.835    +76ns   151us

===== SAMPLE 7/10 @ 2026-04-05T12:12:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   41  27   515     -0.007      0.684    -68ns   149us

===== SAMPLE 8/10 @ 2026-04-05T12:13:48+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   41  27   515     -0.007      0.684   -515ns   149us

===== SAMPLE 9/10 @ 2026-04-05T12:14:49+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   42  27   621     -0.020      0.643   -530ns   152us

===== SAMPLE 10/10 @ 2026-04-05T12:15:51+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   43  27   657     -0.015      0.586   -765ns   153us

