===== SAMPLE 1/10 @ 2026-04-05T09:29:04+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    28     -0.945     24.814    -79us    60us

===== SAMPLE 2/10 @ 2026-04-05T09:30:06+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6   146     -0.043     23.702  -1206ns    74us

===== SAMPLE 3/10 @ 2026-04-05T09:31:07+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    8   6   146     -0.043     23.702  -3859ns    74us

===== SAMPLE 4/10 @ 2026-04-05T09:32:09+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6   247     +0.575     21.165    +29us    94us

===== SAMPLE 5/10 @ 2026-04-05T09:33:10+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6   247     +0.575     21.165    +64us    94us

===== SAMPLE 6/10 @ 2026-04-05T09:34:12+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   6   361     +0.551     12.877    +33us   151us

===== SAMPLE 7/10 @ 2026-04-05T09:35:13+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   6   361     +0.551     12.877    +67us   151us

===== SAMPLE 8/10 @ 2026-04-05T09:36:15+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   7   531     -0.025      0.753   -302ns   134us

===== SAMPLE 9/10 @ 2026-04-05T09:37:16+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   7   531     -0.025      0.753  -1845ns   134us

===== SAMPLE 10/10 @ 2026-04-05T09:38:18+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   12   7   531     -0.025      0.753  -3386ns   134us

