===== SAMPLE 1/10 @ 2026-04-05T12:32:46+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   4    85     -0.254     79.703  -5206ns   192us

===== SAMPLE 2/10 @ 2026-04-05T12:33:47+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5   154     +2.872     90.642  +2509ns   597us

===== SAMPLE 3/10 @ 2026-04-05T12:34:49+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   6    24    +17.622    876.173    +24us  2053us

===== SAMPLE 4/10 @ 2026-04-05T12:35:50+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    7   5    22     -0.033    181.594   -193ns   202us

===== SAMPLE 5/10 @ 2026-04-05T12:36:52+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   7    75     +0.461     11.831  +6577ns   179us

===== SAMPLE 6/10 @ 2026-04-05T12:37:53+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                    9   6   102     -0.759     19.069    -33us   188us

===== SAMPLE 7/10 @ 2026-04-05T12:38:55+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   10   4   173     -0.313     10.290    -10us   194us

===== SAMPLE 8/10 @ 2026-04-05T12:39:56+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7   263     -0.132      5.079   -731ns   199us

===== SAMPLE 9/10 @ 2026-04-05T12:40:58+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7   263     -0.132      5.079  -8852ns   199us

===== SAMPLE 10/10 @ 2026-04-05T12:42:00+00:00 =====
Name/IP Address            NP  NR  Span  Frequency  Freq Skew  Offset  Std Dev
==============================================================================
servergm                   11   7   263     -0.132      5.079    -17us   199us

